[=mew [<< mew mewmewmewmewmew ]]
[=mewmew [** [## [<< mewmew mewmew] mewmewmew ] mewmew ]]
[=mewmewmew [^ ~mewmew [<< mewmewmew mewmewmew ]]]
[=mewmewmewmew [+ [<< mewmewmew mewmew] ~mewmewmew]]
[=mewmewmewmewmew [## ~mewmewmewmew mewmew]]

[::: ~mewmewmewmew ~mewmew ~mew
   ~mewmewmewmew ~mewmewmew [- ~mewmewmewmewmew mew] [+ [<< mewmewmew mew] ~mewmewmew] ~mewmewmewmewmew ~mew
	[+ [<< mewmewmewmew mew] ~mewmewmew] [+ ~mewmewmewmewmew mewmewmewmew] ~mew
	[+ ~mewmewmewmewmew mewmewmewmewmew] ~mewmewmewmewmew ~mew
	[+ mew ~mewmewmew] [- ~mewmewmewmew mew] ~mewmewmewmewmew [## [>> ~mewmewmewmewmew mew] [<< mew mewmewmewmewmewmew]] ~mew
	[+ ~mewmewmewmewmew mewmewmewmewmewmew] [+ ~mewmewmewmewmew mew]
]
